###################
# PROJECT RELATED #
###################
DEBUG = "True"
SECRET_KEY = "zeswrxetcrertyubhioi"
ENVIRONMENT = "development"
LOG_FILE = "logs/nsche_elections.log"
MAINTENANCE_MODE = OFF
MAINTENANCE_MODE_MESSAGE = "default:minimal_dark"
APPLICATION_NAME = "NSCHE Elections"
APPLICATION_ALIAS = "NSCHE"


####################
# DATABASE RELATED #
####################
DB_NAME = "nsche-elections-dev"
DB_USER = "postgres"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "5432"
